<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <style>
   @import url("https://fonts.googleapis.com/css?family=Open+Sans");
[v-cloak] {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #F3F5F7;
  font-family: 'Open Sans', sans-serif;
}

.search-wrapper {
  margin: 10px 0;
}

.col-space {
  content: '&nbsp;';
}
@media screen and (max-width: 767px) {
  .col-space {
    display: none;
  }
}

.container {
  max-width: 980px;
  margin: 20px auto;
}
@media screen and (max-width: 1050px) {
  .container {
    width: 95%;
  }
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  min-height: 150px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 10px;
}
.box__subtitle {
  color: #a6a6a6;
}
.box__empty {
  background-color: transparent;
  box-shadow: none;
}
.box:hover {
  cursor: pointer;
}

.el-select {
  width: 100%;
}
    </style>

    <!-- html -->
        <div id="app" v-cloak>
  
                <div class="container">
                 
                 <el-row class="search-wrapper" :gutter="10">
                   
                   <el-col :lg="12" :md="12" :sm="12" :xs="24">
                     <el-input placeholder="Filter by Name" icon="search" v-model="filter">
                   </el-col>
                     
                   <el-col class="col-space" :lg="6" :md="6" :sm="6" :xs="24"> &nbsp; </el-col>
                    
                   <el-col :lg="6" :md="6" :sm="6" :xs="24">
                     <el-select v-model="sort" placeholder="Sort by">
                       <el-option
                         v-for="item in options"
                         :label="item.label"
                         :value="item.value">
                       </el-option>
                     </el-select>
                   </el-col>
                     
                 </el-row> <!-- search wrapper -->
                   
                 <el-row :gutter="10">
                   <el-col v-for="player in getPlayers" :xs="24" :sm="12" :md="8">
                     <div class="box"> 
                       <div> {{ player.name }} </div>
                       <div class="box__subtitle"> {{ player.sport }} </div>
                       <div class="box__subtitle"> {{ player.views }} views </div>
                     </div>
                   </el-col>
               
                   <el-col v-if="getPlayers.length === 0" :xs="24" :sm="24" :md="24">
                     <div class="box box__empty"> No Match Found</div>
                   </el-col>
               
                 </el-row> <!-- results -->
                   
                </div> <!-- container -->
                 
               </div> <!-- #app -->

               <!-- js script -->
               <script>
               // Thanks Dev Coffee! :) 
// https://www.youtube.com/watch?v=VPUdtEf3oXI

new Vue({
  el: '#app',
  data: function() {
    return { 
      filter: '',
      sort: '',
      options: [
        { label: 'Default', value: 'none' },
        { label: 'Most Viewed', value: 'views' },
      ],
      players: [
        { name: 'Charles Wilson', sport: 'Baseball', views: 312},
        { name: 'Tony Domo', sport: 'Football', views: 23121 },
        { name: 'Rump Baker', sport: 'Basketball', views: 231},
        { name: 'Brad Pitt', sport: 'Acting', views: 443},
        { name: 'Kermit the Frog', sport: 'Frogball', views: 403},
        { name: 'Taylor Swift', sport: 'Singing', views: 8843}
      ]
    }
  },
  computed: {
    getPlayers() {
      
      var players = this.players.filter((player) => {
          return player.name.toLowerCase().includes(this.filter.toLowerCase());
        });
      
      if (this.sort == 'views') {
        return players.sort(function(a, b) {
          return b.views - a.views
        });
      } else {
        return players;
      }
      
    }
  }
})
               </script>
               <script>
               new Vue({
  el: '#app',
  data: function() {
    return { 
      filter: '',
      sort: '',
      options: [
        { label: 'Default', value: 'none' },
        { label: 'Most Viewed', value: 'views' },
      ],
      players: [
        { name: 'Charles Wilson', sport: 'Baseball', views: 312},
        { name: 'Tony Domo', sport: 'Football', views: 23121 },
        { name: 'Rump Baker', sport: 'Basketball', views: 231},
        { name: 'Brad Pitt', sport: 'Acting', views: 443},
        { name: 'Kermit the Frog', sport: 'Frogball', views: 403},
        { name: 'Taylor Swift', sport: 'Singing', views: 8843}
      ]
    }
  },
  computed: {
    getPlayers() {
      
      var players = this.players.filter((player) => {
          return player.name.toLowerCase().includes(this.filter.toLowerCase());
        });
      
      if (this.sort == 'views') {
        return players.sort(function(a, b) {
          return b.views - a.views
        });
      } else {
        return players;
      }
      
    }
  }
})
               </script>
    
</body>
</html>